# CRM

./: .gitignore  README.md  pom.xml
src/main/java/crm/: CrmApplication.java  ExceptionConfiguration.java  SecurityConfig.java  WebAppConfig.java
src/main/java/crm/controller/: CSVController.java  ContractController.java  CustomerController.java  DateTimeTestController.java  Export.java  ExportCustomers.java  MyErrorController.java  PdfController.java  RegisterController.java  UserController.java
src/main/java/crm/csv/: CSVTest.java
src/main/java/crm/entity/: Category.java  Contract.java  CurrentUser.java  Customer.java  Pdf.java  Role.java  Status.java  User.java
src/main/java/crm/repository/: CategoryRepository.java  ContractRepository.java  CustomerRepository.java  PdfRepository.java  RoleRepository.java  UserRepository.java
src/main/java/crm/service/: ContractService.java  ContractServiceImpl.java  CurrentUser.java  CustomerService.java  CustomerServiceImpl.java  PdfService.java  PdfServiceImpl.java  RoleService.java  RoleServiceImpl.java  SpringDataUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/crm/utils/: ReadDataUtils.java  WriteCsvToResponse.java
src/main/java/crm/view/: AbstractCsvView.java  AbstractPdfView.java  CsvView.java  ExcelView.java  PdfView.java
src/main/java/crm/viewResolver/: CsvViewResolver.java  ExcelViewResolver.java  PdfViewResolver.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/templates/: 403.html  error.html  index.html  login.html  logout.html  register.html  search.html  success.html
src/main/resources/templates/admin/: panel.html
src/main/resources/templates/contract/: add.html  begin-date-after-search.html  begin-date-before-search.html  begin-date-search.html  contract-menu.html  customer-search.html  customer-user-search.html  edit.html  end-date-after-search.html  end-date-before-search.html  end-date-search.html  list.html  name-search.html  search.html  show-list.html  show-one.html  status-search.html  success.html  user-search.html  value-ge-search.html  value-le-search.html
src/main/resources/templates/csv/: import.html  show.html
src/main/resources/templates/customer/: add-customer-based-on-another-one.html  add.html  city-address-search.html  city-search.html  customer-menu.html  edit.html  email-search.html  first-name-last-name-search.html  first-name-search.html  last-name-search.html  list.html  name-search.html  phone-search.html  show-list.html  show-one.html  success.html
src/main/resources/templates/date/: test.html
src/main/resources/templates/pdf/: generator.html  success.html
src/main/resources/templates/user/: add.html  edit.html  list.html  success.html  user-menu.html
src/test/java/crm/: CrmApplicationTests.java
