spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/crm?useSSL=false
spring.datasource.username=root
spring.datasource.password=password

management.security.enabled=false
management.context-path=/appinfo

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
